pipeline {
    agent any
    tools { 
        maven 'Maven 3.3.9' 
        
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }

        stage('SCM Checkout')  {
            steps {
                git credentialsId: 'githuncredentails', url: 'https://github.com/dscorpian29/spring-jenkins-project.git'
            }
        } 

        stage('Compile') {
            steps {
                sh label: '', script: 'mvn clean compile'
            }
        }
        stage('Build Docker Imager'){
		    steps {
                sh 'docker build -t jagdevopsdojo/spring-project:0.0.1 .'
	        }
              
		} 
        stage('Push docker image'){
		    steps {
                    withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
    	            sh 'docker login -u $USER -p $PASSWORD'
	                sh 'docker push jagdevopsdojo/spring-project:0.0.1'
                    }
	            }             
		}

        stage('Application_Unit_Test'){
            steps {
                sh label: '', script: 'mvn compiler:testCompile -Dfilename=testng-unit.xml surefire:test'
            }
            post{
                always{
                    step([$class: 'Publisher'])
                }
            }
        }

        stage('Package'){
            steps {
                sh label: '', script: 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@52.55.54.236:/opt/tomcat/webapps'
            }
        }
    }

}
